<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Cvetoshka</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="about" id="about">
    <div class="container">
        <h1 class="heading"><span>About</span> Us</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="video-container">
                    <video src="IMG_6840.MP4" loop autoplay muted></video>
                </div>
            </div>
            <div class="col-md-6">
                <h2>Why choose us?</h2>
                <p>Our mission is to provide our customers with the freshest, most beautiful flowers at the best possible prices. We believe that flowers should be affordable and accessible to everyone, and we strive to make that a reality.</p>
                <p>We started our business in 2023 with a small shop in the city. Since then, we have grown to become one of the leading florists in the area. We now have three locations, and we deliver flowers to customers all over the city.</p>
                <a href="#" class="btn">Learn more</a>
            </div>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
