
.about {
    padding: 80px 0;
    background-color: rgb(255, 233, 237);
}

.about h1.heading {
    font-size: 36px;
    margin-bottom: 30px;
    color: #e84393;
}

.about p,.about h2 {
    font-size: 20px;
    line-height: 1.6;
    color: #5a2740;
}

.about .video-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; 
}

.about video {
    position: absolute;
    top: 0;
    left: 0;
    width: 500;
    height: 250;
}

.about .btn {
    margin-top: 30px;
    color: #e84393;
    font-size: 20px;
}

