<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <section class="list-section">
        <div class="container">
            <h2>Are you looking for something special?</h2>
            <ul class="list-group">
                <li class="list-group-item">wedding bouquets</li>
                <li class="list-group-item">birthday present </li>
                <li class="list-group-item">date gift</li>
                <li class="list-group-item">for a man</li>
                <li class="list-group-item">marriage proposal</li>
            </ul>
        </div>
    </section>

    <section class="cards-section">
        <div class="container">
            <h2>Portfolio 25.09-01.10</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="IMG_3274.jpg" class="card-img-top" alt="Card Image">
                        <div class="card-body">
                            <h5 class="card-title">rose</h5>
                            <p class="card-text">the quintessential symbol of love and come in a wide array of colors, each with its own meaning.</p>
                            <a href="#" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="IMG_3166.jpg" class="card-img-top" alt="Card Image">
                        <div class="card-body">
                            <h5 class="card-title">sunflower</h5>
                            <p class="card-text">iconic for their large, bright yellow blooms that symbolize happiness and optimism.</p>
                            <a href="#" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="IMG_2921.jpg" class="card-img-top" alt="Card Image">
                        <div class="card-body">
                            <h5 class="card-title">hydrangea</h5>
                            <p class="card-text">known for their stunning globe-shaped clusters of flowers and come in various colors.</p>
                            <a href="#" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cards-section">
        <div class="container">
            <h2>Portfolio 02.10-08.10 </h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="IMG_2287.jpg" class="card-img-top" alt="Card Image">
                        <div class="card-body">
                            <h5 class="card-title">gerbera</h5>
                            <p class="card-text">vibrant and cheerful, available in a spectrum of colors. They represent purity and innocence.</p>
                            <a href="#" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="IMG_2446.jpg" class="card-img-top" alt="Card Image">
                        <div class="card-body">
                            <h5 class="card-title">peonies</h5>
                            <p class="card-text">beloved for their lush, romantic blooms and are associated with romance and prosperity, making them a classic choice for weddings.</p>
                            <a href="#" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="IMG_2152.jpg" class="card-img-top" alt="Card Image">
                        <div class="card-body">
                            <h5 class="card-title">chrysanthemum</h5>
                            <p class="card-text">known for their elegant and intricate petals, symbolizing longevity and joy.</p>
                            <a href="#" class="btn btn-primary">Buy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="jumbotron-section">
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-4">We’ll make a beautiful bouquet for You</h1>
                <p class="lead">Our wide portfolio and reliable supplier network is guaranteeing fast and efficient deliveries and the best possible solution for the client. We can deliver the products from our own store already during the same day.</p>
                <a class="btn btn-primary btn-lg" href="#" role="button">My cart</a>
            </div>
        </div>
    </section>

    <section class="alerts-section">
        <div class="container">
            <h2>order status</h2>
            <div class="alert alert-success" role="alert">
                Order confirmed successfully
            </div>
            <div class="alert alert-info" role="alert">
                Courier en route
            </div>
            <div class="alert alert-danger" role="alert">
                Your card was canceled
            </div>
        </div>
    </section>

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>