<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href=style.css>
</head>
<body>
    
<header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">Cvetoshka<span>.</span></a>

    <nav class="navbar">
        <a href="#Home">Home</a>
        <a href="about/">About</a>
        <a href="products/">Products</a>
        <a href="#Review">Review</a>
        <a href="#Contact">Contact</a>
    </nav>
       
    <div class="icons">
        <a href="#"class="fas fa-heart"> </a>
        <a href="#"class="fas fa-shopping-cart"> </a>
        <a href="profile/"class="fas fa-user"> </a>
    </div>


</header>

<section class="home" id="home">

<div class="content">
    <h3>Fresh Flowers</h3>
    <span> natural & beautiful flowers</span>
    <p>We offer a wide variety of flowers, including roses, lilies, orchids, and more. We also offer a variety of bouquets, arrangements, and gifts.</p>
    <a href="#" class="btn">shop now</a>
    </h3> 
</div>

</section>

<section class="about" id="about">

    <h1 class="heading"><span>About </span> us</h1>

    <div class="row">

        <div class="video-container">
            <video src="img/IMG_5988.MOV" loop autoplay muted></video>
            <h3>Why choose us?</h3>
            <p>Our mission is to provide our customers with the freshest, most beautiful flowers at the best possible prices. We believe that flowers should be affordable and accessible to everyone, and we strive to make that a reality.</p>
            <p>We started our business in 2023 with a small shop in city. Since then, we have grown to become one of the leading florists in the area. We now have three locations, and we deliver flowers to customers all over the city.</p>
            <a href="#" class="btn">Learn more</a>
        </div>
    </div>
</section>

<section class="icons-container">

    <div class="icons">
        <img src="img/icons8-delivery-50.png" alt="">
        <div class="info">
            <h3>free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="img/icons8-money-back-66.png" alt="">
        <div class="info">
            <h3>10 days returns</h3>
            <span>moneyback guarantee</span>
        </div>
    </div>

    <div class="icons">
        <img src="img/icons8-gifts-32.png" alt="">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="img/icons8-secure-payment-50.png" alt="">
        <div class="info">
            <h3>secure paymens</h3>
            <span>protected by kaspi</span>
        </div>
    </div>
    
</section>

<section class="products" id="product">

    <h1 class="heading">latest <span> product</span></h1>

    <div class="box-container">

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="img/IMG_5993.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower pro</h3>
                <div class="price"> $12.99  <span> $15.99 </span> </div>
            </div>
        </div>
        <div class="box">
        <span class="discount">-15%</span>
        <div class="image">
            <img src="img/IMG_6002.png" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>
        <div class="content">
            <h3>Flower pro</h3>
            <div class="price"> $12.99  <span> $15.99 </span> </div>
        </div>
    </div>

    <div class="box">
        <span class="discount">-5%</span>
        <div class="image">
            <img src="img/IMG_5991.png" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>
        <div class="content">
            <h3>Flower pro</h3>
            <div class="price"> $12.99  <span> $15.99 </span> </div>
        </div>
    </div>

    <div class="box">
        <span class="discount">-20%</span>
        <div class="image">
            <img src="img/IMG_5990.png" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>
        <div class="content">
            <h3>Flower pro</h3>
            <div class="price"> $12.99  <span> $15.99 </span> </div>
        </div>
    </div>
    </div>

    <section class="contact" id="contact">
        
        <h1 class="heading"><span>Contact</span> Us</h1>

        <div class="row">

            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">
                <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="Send message" class="btn">
            </form>

            <div class="image">

                <img src="img/IMG_6004.png" alt="">

            </div>
        </div>
    </section>

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Review</a>
                <a href="#">Contacts</a>
            </div>

            <div class="box">
                <h3>Extra links</h3>
                <a href="#">My Account</a>
                <a href="#">My Order</a>
                <a href="#">My Favourite</a>
            </div>

            <div class="box">
                <h3>Locations</h3>
                <a href="#">Kazakhstan</a>
                <a href="#">Russia</a>
                <a href="#">France</a>
                <a href="#">USA</a>
            </div>

            <div class="box">
                <h3>Contact Info</h3>
                <a href="#">+7777777777</a>
                <a href="#">gmail@com</a>
                <a href="#">Astana KZ - 010000</a>
            </div>

        </div>

        <div class="credit"> created by <span> Kazmagambetova Moldir SE-2213</span></div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>