<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Cvetoshka</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>


<section class="user-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-image">
                    <img src="photo_2023-10-04_04-20-07.jpg" alt="User Profile Image">
                </div>
            </div>
            <div class="col-md-8">
                <div class="profile-details">
                    <h1>maria</h1>
                    <p>Email: masha25@example.com</p>
                    <p>Location: Astana, Kazakhstan</p>
                    <p>Member Since: January 1, 2023</p>
                    <p>Discount: 15%</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="user-gallery">
    <div class="container">
        <h2>your marks in the storis of our bouquets</h2>
        <div id="userGallery" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="photo_2023-10-04_03-04-45.jpg" class="d-block w-100" alt="Photo 1">
                </div>
                <div class="carousel-item">
                    <img src="photo_2023-10-04_03-04-46 (2).jpg" class="d-block w-100" alt="Photo 2">
                </div>
                <div class="carousel-item">
                    <img src="photo_2023-10-04_03-04-46.jpg" class="d-block w-100" alt="Photo 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#userGallery" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#userGallery" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
